# Upstream to abstract backend connection(s) for php
upstream php {
        server php.contest:9000;
}

server {
        listen 80;
        server_name localhost;
        root /var/www/html/public;
        index index.php;
        error_log /var/www/html/var/log/error.log;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Methods "GET,HEAD,OPTIONS,POST,PUT,PATCH,DELETE";
        add_header Access-Control-Allow-Headers "Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers";

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_index index.php;
                fastcgi_pass php;
        }

#        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
#                expires max;
#                log_not_found off;
#        }
}